import axios from "axios";
import React, { useState } from "react";
import "./Footer.css";

const Footer = () => {
  const [formData, setFormData] = useState({});

  async function handleOnSubmit(event) {
    event.preventDefault();
    // const formData = new FormData();
    // console.log(formData);
    // formData.append("new_file", "soly");
    // console.dir(formData);

    ////////////////////////////////////MOSHE//////////////////////
    const formData = Object.fromEntries(new FormData(event.target));
    ///////////////////////////////////////////////////////
    console.log(formData);

    await axios({
      method: "post",
      url: `http://localhost:4000/files/upload`,
      data: formData,
      headers: { "Content-Type": "multipart/form-data" },
    })
      // .post(`http://localhost:4000/files/upload`, formData)
      .then((response) => {
        console.log(response);
        // dispatchEvent({type: CREATE_FILE, payload: response.data})
      })
      .catch((error) => console.log(error));
  }
  ///////////////////////////MOSHE//////////////////////////
  function onChange(e) {
    const name = e.target.name;
    const value = e.target.value;

    setFormData((currentFormData) => {
      return {
        ...currentFormData,
        [name]: value,
      };
    });
  }
  ///////////////////////////////////////////////////////////////
  return (
    <div className="container__Footer" >
      <form onSubmit={handleOnSubmit}>
        <input
          type="file"
          name="avatar"
          value={formData.avatar}
          onChange={onChange}
          multiple
        />
        {JSON.stringify(formData)}
        <button>Add file</button>
      </form>
    </div>
  );
};

export default Footer;
